<!DOCTYPE html>
<html lang="en">

    <body style="background-color: black">
    </body>
    
    
    <head>
        <body>
            <h1>
                Hiiii!!!
            </h1> 
            <h2>
                Soooo you found yourself on this page...
            </h2>
            <h2>
                Well here are some recipes :D
            </h2>
            <h2>
                Need I warn you tho these are just Ingredients(Idk how to cook LOLLLL)
            </h2>

        </body>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1 {
                color: rgb(160, 189, 221);
                font-style: initial;
                font-size: 150px;
            }
            h2 {
                color:rgb(255, 255, 255);
                font-style: italic;
                font-size: 35px;
            }
        </style>
        
    </head>

    <body>
        <style>
            ul {
                color: pink;
                font-style:initial;
                font-size: 30px;
            }
            h3 {
                color: rgb(90, 158, 236);
                font-style: initial;
                font-size: 25px;
            
            }
            h4 {
                color:rgb(255, 247, 247);
                font-style: italic;
                font-size: 40px;
    
            }
        </style>
<h3>
    Just Click on any of the following links and if I DIDN'T mess this up(which I probably did), you should find yourself on the page of the desired recipe.
</h3>
    


    <ul>
        <li>
             <a href="Jollof rice.html">
            Jollof Rice (you probably do not know what that is)    
             </a>
        </li>
        
        <li>
            <a href="strawberry muffins.html">
                strawberry muffinsssss    
            </a>

        </li>
        

        <h4>
            by hybrid ~♡ 
        </h4>

        <img src="hybrid.JPG">

        <h4>
            No, I am not gay.
        </h4>

        <a href="fooled.html">
            My insta btw
        </a>

    </ul>

    </body>


</html>