<!DOCTYPE html>
<html lang="en">

    <body style="background-color: rgb(245, 226, 192);">
    </body>

    <head>
        <body>
            <h1>
                STRAWBERRY MUFFINS
            </h1> 
            <h2>
                ♡ Ingredients ♡
            </h2>
        </body>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1 {
                color: plum;
                font-style: italic;
                font-size: 70px;
            }
            h2 {
                color:palevioletred;
                font-style: italic;
                font-size: 50px;
            }
        </style>
        
    </head>

    <body>
        <style>
            ul {
                color: rgb(255, 140, 159);
                font-style:italic;
                font-size: 30px;

            }
            h3 {
                color: rgb(240, 183, 60);
                font-style: italic;
                font-size: 35px;

            }
            h4 {
                color:black;
                font-style: italic;
                font-size: 20px;

            }
        </style>
<h3>
    Oven at 375 degrees.
</h3>

        <ul>
            <li>
                STRAWBERRIESSSSS
            </li>
            <li>
                2 cups of flour
            </li>
            <li>
                2 teaspoons of baking powder
            </li>
            <li>
                1/2 unsalted butter
            </li>
            <li>
                1 cup of granulated sugar
            </li>
            <li>
                2 eggs (I'm not vegan :])
            </li>
            <li>
                Milk
            </li>
        </ul>
        
        <img src="strawberry muffins.JPG" >

        <h4>
            by hybrid ~♡
        </h4>

    </body>


</html>